<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie - Dark Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Homie</h1>
    </header>

    <section class="team-member">
        <div class="team-member-card">
            <h2> Ioana Mocanu</h2>
            <p>Role: Product Owner </p>
            <p>ioana.mocanu31@gmail.com</p>
        </div>

        <div class="team-member-card">
            <h2> Andreea Tatulescu </h2>
            <p> Project Manager </p>
            <p>andreea.tatulescu2610@gmail.com</p>
        </div>

        <div class="team-member-card">
            <h2> Razvan Abagiu </h2>
            <p> DevOps </p>
            <p>abagiurazvan8989@gmail.com</p>
        </div>

        <div class="team-member-card">
            <h2>Andrei Petre</h2>
            <p> Cloud Engineer </p>
            <p> andrei.petrea2206@gmail.com</p>
        </div>

        <div class="team-member-card">
            <h2>Amalia Gruia</h2>
            <p>BackEnd Developer</p>
            <p>amaliagruia24@gmail.com</p>
        </div>

        <div class="team-member-card">
            <h2>Maria Brinza</h2>
            <p>FrontEnd Developer</p>
            <p> brinzamaria01@gmail.com </p>
        </div>
    </section>

    <section class="problem-solution">
        <div class="problem-solution-card">
            <h2>Problem</h2>
            <p>Describe the problem here...</p>
        </div>

        <div class="problem-solution-card">
            <h2>Solution</h2>
            <p>Describe the solution here...</p>
        </div>
    </section>
</body>
</html>
